
-- Importing a file such as this will let you quickly create a demo to hand
-- in. You may edit this to customize it.  For instance, you may have your
-- data in a csv file and need a different command to load it in, you
-- may differently named files, or you may have your queries split into more
-- files than expected here.
--
\echo -------------------- Loading schema and data: -------------------- 
\echo
\i schema.ddl
\echo
\echo  -------------------- Investigative Question 1: ------------------ 
\echo
\i queries-iq1.sql
\echo
\echo  -------------------- Investigative Question 2: ------------------ 
\echo
\i queries-iq2.sql
\echo
\echo  -------------------- Investigative Question 3: ------------------
\echo
\i queries-iq3.sql
select * from highestYearlyCylinder;
select * from lowestYearlyCylinder;
select * from carHYC;
select * from carLYC;
select * from lowEfficiencyMakehelper;
select * from highEfficiencyMakehelper;
select * from highCylEfficiency;
select * from lowCylEfficiency;
select * from joinHelper;